<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Shopping Site</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .header {
        height: 70px;
        width: 100%;
        background-color: lightgrey;
        line-height: 70px;
      }

      h1 {
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }

      .search {
        height: 70px;
        width: 60%;
        display: inline-block;
      }

      .search input {
        height: 40px;
        width: 100%;
        text-indent: 20px;
        border-radius: 5px;
        border: 1px solid gray;
        outline: none;
      }

      .products {
        width: 100%;
        height: auto;
      }

      .productwrapper {
        height: auto;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 50px;
      }

      .product {
        height: auto;
        width: 25%;
        display: inline-block;
        margin-top: 25px;
        margin-left: 6.25%;
        border: 1px solid lightgray;
      }

      .prodimg {
        height: 300px;
        width: 100%;
        overflow: hidden;
      }

      .product h3,
      .product p {
        padding: 5px;
        padding-left: 10px;
      }

      .product p {
        color: gray;
      }
      button {
        padding: 10px;
      }
      h3{
        margin-left: 5%;
        display: inline-block;
        width: 30%;
        vertical-align: top;
      }
      .price{
        margin-top: 25px;
        margin-left: 25px;
        height: 60px;
        width: 50%;
      }
      .price input{
        margin-left: 10px;
        height: 30px;
        width: 30%;
      }
      .price button{
        margin-left: 10px;
        height: 30px;
        padding-left: 10px ;
        padding-right: 10px;
        padding-top: 7px;
        padding-bottom: 7px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Shopping 360</h1>
      <div class="search">
        <input
          type="search"
          onkeyup="searchProduct(this.value)"
          placeholder="Search For Products"
        />
      </div>
    </div>

    <div class="products">
      <div class="price">
        <label>Price Filter</label>
        <input type="number"
        id="minPrice"
        placeholder="Minimum Price" />
        <input type="number"
        id="maxPrice"
        placeholder="Maximun Price" />
        <button onclick="filterPrice()">Filter</button>
      </div>
      <div class="productwrapper" id="productwrapper"></div>
    </div>

    <div class="products">
      <h1>Cart</h1>
      <h3 id="cartItems">No item in cart</h3>
      <div class="productwrapper" id="cart"></div>
    </div>

    <script src="shopping.js"></script>
  </body>
</html>
